.cat-last-section__text {
  max-width: 400px;
  margin-inline: auto;
  padding-block: 2.125rem;
}

.cat-last-section__title {
  font-size: var(--fds-fs-600);
  font-weight: 300;
  margin-bottom: 1.25rem;
}

.cat-last-section__discription {
  font-size: var(--fds-fs-350);
  font-weight: 300;
  line-height: 1.4;
  padding-inline: 1rem;
}

.megacaraqmbg img {
  height: 500px;
  object-fit: cover;
  object-position: bottom center;
}

.megacaraqmbg.topcenter img {
  object-position: top center;
}

.megacaraqmbg.centercenter img {
  object-position: center center;
}

.choosing-section__title {
  font-size: var(--fds-fs-860);
  font-weight: 400;
  margin-block-end: 3rem;
}

.choosing-container__text-block {
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 1rem;
}

.text-block__title {
  font-size: var(--fds-fs-700);
  text-align: center;
  line-height: 1.3;
}

.banner-text__ws-subtitle {
  font-size: var(--fds-fs-450);
  line-height: 1.3;
  font-weight: 400;
}

@media (min-width: 768px) {
  .banner-text__ws-subtitle {
    font-size: var(--fds-fs-710);
  }
}

.megacaraqmbg img.playimg {
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  max-width: 200px;
}

.text-img-columns img.playimg {
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 130px !important;
  transform: translate(-50%, -50%);
  max-width: 200px;
}

.side-by-side .col {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  max-width: 1000px;
  margin-inline: auto;
}

.side-by-side h2 {
  margin: 0;
}

@media (min-width: 576px) {
  .choosing-section__title {
    margin-block-end: 5rem;
  }

  .choosing-container__text-block {
    bottom: unset;
    top: 50%;
    left: 5rem;
    transform: translateY(-50%);
    width: 100%;
    max-width: 340px;
    background-color: transparent;
    padding: 0;
  }

  .text-block__title {
    font-size: var(--fds-fs-860);
    text-align: left;
    line-height: 1.1;
  }
}

@media (min-width: 768px) {
  .side-by-side .col {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  .cat-last-section__title {
    font-size: var(--fds-fs-700);
  }
  .cat-last-section__discription {
    font-size: 1rem;
    padding-inline: 0;
  }
  .megacaraqmbg img {
    height: 700px;
  }
}
