.bodynavfixedtop {
  background-color: black;
}

.header-text {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  line-height: 1;
}

.intro-text {
  font-size: var(--fds-fs-350);
  max-width: 60%;
}

.fpp-title {
  position: absolute;
  bottom: 2rem;
  left: 3rem;
}

.fpp-title h1 {
  font-weight: 200;
  font-size: 36px;
}

@media (min-width: 768px) {
  .fpp-title h1 {
    font-size: 53px;
  }
}

h1.partner-name {
  font-size: var(--fds-fs-725);
}

.action-grid {
  width: 90%;
  max-width: 1200px;
  margin-inline: auto;
  -webkit-margin-before: 3rem;
  margin-block-start: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 288px));
  grid-auto-rows: 1fr;
  gap: 1rem;
  -webkit-margin-after: 4rem;
  margin-block-end: 4rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.non-home-action-grid {
  -webkit-margin-before: 3rem;
  margin-block-start: 3rem;
  -webkit-margin-after: 3rem;
  margin-block-end: 3rem;
}

.action-grid__item {
  background-color: var(--fds-tan);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
}

.action-grid__title {
  font-size: var(--fds-fs-700);
  font-weight: bold;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
  color: var(--fds-black);
  line-height: 1.1;
}

.action-grid__btn {
  background-color: var(--fds-white);
  font-size: var(--fds-fs-250) !important;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-inline: auto;
}

.action-grid__icon {
  max-height: 60px;
  width: 100%;
  object-fit: contain;
}

.coming-soon-wrapper {
  position: absolute;
  inset: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  font-weight: 400;
  font-size: var(--fds-fs-725);
  line-height: 1.2;
}

.chart-section {
  min-height: 350px;
}

.homepage-recent-stories {
  padding-block: 3rem;
  overflow: hidden;
}

.lets-work-section-title {
  margin-bottom: 2rem;
}

#homepage-recent-stories {
  max-width: 425px;
  margin-inline: auto;
}

#homepage-recent-stories .multi-carousel-inner {
  gap: 2rem;
}

#homepage-recent-stories .carousel-control {
  margin-inline: -10% !important;
  color: #000;
  text-shadow: none;
}

@media (min-width: 768px) {
  .header-text {
    left: 4rem;
    top: 50%;
    bottom: unset;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    max-width: 620px;
  }

  .intro-text {
    font-size: var(--fds-fs-725);
    max-width: 100%;
  }

  h1.partner-name {
    font-size: var(--fds-fs-900);
  }
}

@media (min-width: 992px) {
  .homepage-recent-stories {
    padding-block: 6.25rem;
  }
  .lets-work-section-title {
    margin-bottom: 3rem;
  }
  #homepage-recent-stories {
    max-width: 100%;
    margin-inline: initial;
  }
}
